<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ckchan.assignment1.ckchan_notes.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/summary_info"
        android:orderInCategory="2"
        android:title="@string/summary_info"
        android:showAsAction="never"/>
    
    <item 
        android:id="@+id/email_all"
        android:showAsAction="never"
        android:title="@string/email_all"/>

</menu>
